# ECommerceApp_AutomationTesting

./: README.md  pom.xml
src/main/resources/features/: SC01_Registration.feature  SC03_ResetPassword.feature  SC04_Search.feature  SC08_SelectTags.feature  SC09_ShoppingCart.feature  SC12_OrderCheckout.feature
src/test/java/Pages/: P01_RegistrationPageElements.java  P02_LoginPage.java  P03_ResetPasswordPage.java  P04_SearchFunctionPage.java  P05_SwitchBetweenCurrenciesPage.java  P06_SelectDifferentCategoriesPage.java  P07_FilterColor.java  P08_SelectDifferentTags.java  P09_ShoppingCartPage.java  P10_WishlistPage.java  P11_CompareList.java  P12_OrderChechOut.java
src/test/java/StepDefinition/: Hooks.java  SD01_RegistrationStepDefinitions.java  SD02_Login.java  SD03_ResetPassword.java  SD04_Search.java  SD05_SwitchBetweenCurrencies.java  SD06_SelectDifferentCategories.java  SD07_FilterColor.java  SD08_SelectDifferentTags.java  SD09_ShoppingCart.java  SD10_Wishlist.java  SD11_CompareList.java  SD12_OrderCheckout.java
src/test/java/runnerFiles/: RunTesting.java
